# Rebuilding the IPA with fixed Splash screen code. in outputs\GlassAlarm
$ python buildIPA.py --skip-auth
======================================================================
Автоматическая сборка IPA (GitHub + проверка + логи)
======================================================================
Проект:   C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm
builder:  C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm\builder.exe
run dir:  C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm\ipa_build_workspace\run-20260531-194218
output:   C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm\dist
режим:    UNSIGNED
[OK] builder.json и workflow уже существуют
[INFO] Пропускаю builder auth github (--skip-auth)
…
Click to expand
→ Read outputs\GlassAlarm\GlassAlarm\Views\ContentView.swift [offset=470, limit=50]
← Edit outputs\GlassAlarm\GlassAlarm\Views\ContentView.swift
    }
}
struct DraggableShapeView: View {
    let shape: GameShape, gridRect: CGRect, gridSize: Int
    let shape: GameShape
    let gridRect: CGRect
    let gridSize: Int
    let onHover: (Int, Int, GameShape?) -> Void
    let onDrop: (Int, Int) -> Void
    @State private var offset = CGSize.zero, isDragging = false
    @State private var offset = CGSize.zero
    @State private var isDragging = false
    var body: some View {
        ShapePreview(shape: shape, scale: isDragging ? 0.7 : 0.5)
            .offset(offset).zIndex(isDragging ? 10 : 1)
            .gesture(DragGesture(coordinateSpace: .global)
# Rebuilding the IPA with fixed variable declarations. in outputs\GlassAlarm
$ python buildIPA.py --skip-auth
======================================================================
Автоматическая сборка IPA (GitHub + проверка + логи)
======================================================================
Проект:   C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm
builder:  C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm\builder.exe
run dir:  C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm\ipa_build_workspace\run-20260531-194336
output:   C:\Users\sivma\Documents\Codex\2026-05-31\build-macos-apps-plugin-build-macos\outputs\GlassAlarm\dist
режим:    UNSIGNED
[OK] builder.json и workflow уже существуют
[INFO] Пропускаю builder auth github (--skip-auth)
…